[general]
# web site url = eg. 'http://' + domain_name
web_domain_name = 127.0.0.1
bokeh_domain_name = 127.0.0.1
bokeh_port = 5006
flask_port = 5002
flask_secret_key = ''

[debug]
print_timing = 1
flask_debug = 0
